<html>
<<<<<<< HEAD
    <head>
	<meta charset="UTF-8">
	<style> 
	 #master {
	     position: fixed;
	     padding: 0; margin: 0;
	     top: 0px; bottom: 0px; left: 0px; right: 0px;
	     background-color: #ffffee;
	 }

	 #name {
	     position: absolute;
	     padding: 0; margin: 0;
	     border-width: 0px 0px 1px 0;
	     border-color: #111111;
	     font-size: 2em;
	     background-color: #555555;
	     color: rgb(236,88,0);
	     width: 100%;
	     height: 40px;
	 }

	 #sideMenu {
	     position: absolute;
	     padding: 0; margin: 0
	     border-width: 0px 1px 0px 0px;
	     border-color: #111111;
	     background-color: #aaaaaa;
	     width: 200px; top: 41px;
	     left: 0px;
	     height: 100%;
	 }
	 	 #programContainer {
	     position: absolute;
	     padding: 0; margin: 0;
	     background-color: #bbbbbb;
	     left: 200px; top: 41px;
	     width: 100%; height: 100%;
	 }
	 #sideMenu ul {
	     list-style-type: none;
	     margin: 0; padding: 0;
	     left: 10px;
	 }
	</style>
    </head>
    <body>
	<script src="out/main.js" type="text/javascript"></script>
	<div id="master">
	    <div id="name">Ian Blaylock</div>
	    <div id="sideMenu">
		<ul>
		    <li id="obsMonitorLi">ObsMonitor</li>
		    <li id="quickHydroBriefLi">QuickHydroBrief</li>
		    <li id="hydroDataViewerLi">HydroDataViewer</li>
		</ul>
	    </div>
	    <div id="programContainer">
		<div id="obsMonitor" class="projectSummary">
		    <b>ObsMonitor</b> is a program
		</div>
		<div id="quickHydroBrief" class="projectSummary">
		    <b>QuickHydroBrief</b> is also a program.
		</div>
		<div id="hydroDataViewer" class="projectSummary">
		    <b>HydroDataViewer</b> is a third program.
		</div>
	    </div>
	</div>	
    </body>
</html>
